{
  "name": "gra",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "dist": "gulp --prod",
    "start": "gulp"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-preset-env": "^1.7.0",
    "chalk": "^2.4.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-livereload": "^4.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylus": "^2.7.0",
    "minimist": "^1.2.0",
    "svelte": "^2.6.3",
    "svelte-loader": "2.8.1",
    "through2": "^2.0.3",
    "webpack": "^4.8.3",
    "webpack-stream": "^4.0.3"
  }
}
